<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Desafio 2-1</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        background: #2d2f38;
        font-family: "Roboto", sans-serif;
      }
      header {
        background: #09090a;
        padding: 30px;
      }

      header nav {
        text-align: center;
      }

      header nav a {
        margin: 0 30px;
        text-decoration: none;
        color: white;
      }

      header nav a:hover {
        color: green;
        font-weight: bold;
        transition: color 700ms;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade </a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </nav>
    </header>
  </body>
</html>
